{
  "name": "rcunrar",
  "version": "0.5.3",
  "description": "Native Unrar Addon for electronjs",
  "main": "index.js",
  "files": [
    "src",
    "lib",
    "tsconfig.json",
    "librar",
    "binding.gyp"
  ],
  "scripts": {
    "build": "node-gyp 16 rebuild & tsc index.ts"
  },
  "keywords": [
    "node",
    "addon",
    "rar",
    "unrar",
    "fknop",
    "native"
  ],
  "author": "R-Con",
  "license": "MIT",
  "dependencies": {
    "node-addon-api": "^1.4.0"
  }
}
